<!doctype html>
<html><!-- InstanceBegin template="/Templates/index1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.container .content h1 a {
	color: #FFF;
	text-decoration: none;
	cursor: pointer;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img { 
	border: none;
}

a:link {
	color:#414958;
	text-decoration: underline; 
}
.container .footer p {
	text-align: center;
}
.container .content p {
	color: #FFF;
	background-color: #333;
}
.container .content h1 {
	color: #FFF;
	background-color: #F00;
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus {	    text-decoration: none;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
}


.header {
	background-color: #6F7D94;
}


.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}

ul.nav {
	list-style: none;
	border-top: 1px solid #666;
	margin-bottom: 15px;
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #6F7D94;
	color: #FFF;
}


.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;
	clear: both;
}


.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}


.container h2 {
	font-size: 24px;
	background-color: #63F;
	text-align: center;
	float: left;
	width: 1200px;
}
.container h2 a {
	text-decoration: none;
	color: #000;
}
</style></head>

<body>

<div class="container">
  <div class="header"><a href="https://www.chelseafc.com/zh"><img src="img/logo.img.jpg" width="220" height="220" alt="logo"></a><img src="img/标题.img.jpg" width="926" height="217"></div>
  <div class="sidebar1">
    <ul class="nav">
      <!-- InstanceBeginEditable name="EditRegion4" -->
        <li><a href="早年经历.html"> 早年经历</a></li>
        <li><a href="慈善事业.html">慈善事业</a></li>
        <li><a href="商业活动.html">商业活动</a></li>
        <li><a href="运动生涯.html">运动生涯</a></li>
      <!-- InstanceEndEditable -->
    </ul>
我们希望你可以加入我们切尔西球队的大家庭，一起感受那些年切尔西的美好
 2012年，切尔西欧冠夺冠的整个经历<br>
      1/8决赛首回合，1-3那不勒斯，基本出局，然后主场逆转。<br>
      半决赛次回合，诺坎普，10人作战，巴萨获点球，然后奇迹般出线。<br>
      决赛，拜仁83分钟进球，德罗巴扳平，常规时间90分钟，双方射门比27-7，角球17-1。加时赛，切赫扑出罗本点球，然后，点球大战夺冠。<br>
    史诗般的夺冠经历，在我心中堪比99年曼联三冠王

  <!-- end .sidebar1 --></div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="content">
    <h1>商业活动</h1>
 <p>代言耐克、百事可乐等 <br>
   2010年，参与拍摄了耐克2010最新广告，德罗巴、鲁尼、小罗及C罗等巨星为球迷“上演”了一出出搞笑的短剧。<br>
   2012年，拍了百事可乐最新广告。<br>
 </p>
 
    <h1><a href="index.html">返回首页    </a><!-- end .content -->  </h1>
  </div>
  <div class="footer">
    <p>切尔西球迷大家庭欢迎你</p>
    <p>CopyRight©desiged by Greysonsback</p>
    <!-- end .footer -->
  </div>
  <!-- InstanceEndEditable -->
  <!-- end .container -->
 
 <h2>联系我们</h2>
 <h2><a href="用户反馈.html">用户反馈</a></h2>
</div>
</body>
<!-- InstanceEnd --></html>

