<!doctype html>
<html><!-- InstanceBegin template="/Templates/index1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.container .content h1 a {
	color: #FFF;
	text-decoration: none;
	cursor: pointer;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img { 
	border: none;
}

a:link {
	color:#414958;
	text-decoration: underline; 
}
.container .footer p {
	text-align: center;
}
.container .content p {
	color: #FFF;
	background-color: #333;
}
.container .content h1 {
	color: #FFF;
	background-color: #F00;
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus {	    text-decoration: none;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
}


.header {
	background-color: #6F7D94;
}


.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}

ul.nav {
	list-style: none;
	border-top: 1px solid #666;
	margin-bottom: 15px;
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #6F7D94;
	color: #FFF;
}


.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;
	clear: both;
}


.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}


.container h2 {
	font-size: 24px;
	background-color: #63F;
	text-align: center;
	float: left;
	width: 1200px;
}
.container h2 a {
	text-decoration: none;
	color: #000;
}
</style></head>

<body>

<div class="container">
  <div class="header"><a href="https://www.chelseafc.com/zh"><img src="img/logo.img.jpg" width="220" height="220" alt="logo"></a><img src="img/标题.img.jpg" width="926" height="217"></div>
  <div class="sidebar1">
    <ul class="nav">
      <!-- InstanceBeginEditable name="EditRegion4" -->
        <li><a href="早年经历.html"> 早年经历</a></li>
        <li><a href="慈善事业.html">慈善事业</a></li>
        <li><a href="商业活动.html">商业活动</a></li>
        <li><a href="运动生涯.html">运动生涯</a></li>
      <!-- InstanceEndEditable -->
    </ul>
我们希望你可以加入我们切尔西球队的大家庭，一起感受那些年切尔西的美好
 2012年，切尔西欧冠夺冠的整个经历<br>
      1/8决赛首回合，1-3那不勒斯，基本出局，然后主场逆转。<br>
      半决赛次回合，诺坎普，10人作战，巴萨获点球，然后奇迹般出线。<br>
      决赛，拜仁83分钟进球，德罗巴扳平，常规时间90分钟，双方射门比27-7，角球17-1。加时赛，切赫扑出罗本点球，然后，点球大战夺冠。<br>
    史诗般的夺冠经历，在我心中堪比99年曼联三冠王

  <!-- end .sidebar1 --></div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="content">
    <h1>运动生涯</h1>
 <p>勒芒<br>
   1997年，19岁的德罗巴接到了巴黎圣日耳曼的试训通知。虽然圣日耳曼最终没有接纳他，但他还是得到了来自法乙勒芒俱乐部的职业合同。<br>
   同年，德罗巴在法国乙级球队勒芒开始了自己的职业生涯，经历了5年升级降级的起伏。由于经常受到伤病困扰，他只是在64场法乙比赛中打入了12球。<br>
   在勒芒俱乐部里，德罗巴共出场72次进15球。 其中包含8场杯赛3的三粒进球。<br>
   甘冈<br>
   2001年冬天，德罗巴转会加盟加盟法甲球队甘冈足球俱乐部。<br>
   2001/02赛季，德罗巴代表甘冈在11场法甲打进3球，帮助球队保级成功。<br>
   2002/03赛季，德罗巴和马卢达组成了锐利的前锋线，德罗巴在34场联赛中攻入17球，帮助球队夺得联赛第7名，自己更是荣登了2002/03赛季法甲射手榜探花。<br>
   德罗巴在甘冈出场50次进24球。其中包含5场杯赛。<br>
   马赛<br>
   2002-03赛季末，法甲马赛俱乐部用700万欧元</p>
 <p>德罗巴与队友庆祝进球 <br>
   将其收购，同时德罗巴也顺利成为科特迪瓦国脚。<br>
   德罗巴在2003-04赛季里联赛攻进18球，欧洲两大杯里前后共进了11球，马赛也在事先不被看好的情况下闯入了2003-04赛季欧洲联盟杯决赛。<br>
   2004年，德罗巴进入了国际足联开出的当年度世界足球先生的候选名单之列，并且赢得了2003-04赛季的法甲最佳运动员称号，当选为2003-04赛季法国足球先生。<br>
   在马赛，德罗巴一共出场55次进32球。<br>
   切尔西<br>
   2004年，德罗巴已以2450万英镑（约合4495万美元）的身价转会切尔西。<br>
   2004/05赛季，德罗巴在英超联赛中出场26次攻入10粒入球，帮助切尔西队取得了当赛季的英超冠军。<br>
   2004/05赛季联赛杯决赛，德罗巴加时中首先打破僵局最终率领球队3比2力克利物浦夺得穆里尼奥执教时期首个冠军称号。<br>
   2005/06赛季，德罗巴在英超中出场29次攻入10粒入球，帮助切尔西队取得了蝉联了英超冠军。<br>
   2006/07赛季联赛杯决赛，德罗巴梅开二度最终2比1逆转枪手阿森纳夺得冠军。<br>
   2006/07赛季足总杯决赛，德罗巴加时赛打入唯一进球战胜红魔曼联夺取该赛季的第2项桂冠。 <br>
   2006/07赛季，德罗巴在英超联赛中出场36次攻入20粒入球，帮助切尔西队取得了当赛季的英超亚军。<br>
   2007/08赛季，德罗巴在英超联赛中出场19次攻入8粒入球，帮助切尔西队取得了当赛季的英超亚军。<br>
   2008/09赛季，德罗巴在英超联赛中出场24次攻入5粒入球，帮助切尔西队取得了当赛季的英超第三名。 <br>
   2008/09赛季足总杯决赛，萨哈开赛仅1分钟进球，但随后德罗巴将比分扳平，兰帕德打入反超进球最终2比1逆转埃弗顿个人第2次夺得足总杯。<br>
   2009/10赛季足总杯决赛，德罗巴下半场打入全场唯一进球最终1比0力克朴茨茅斯第三次夺得足总杯冠军。<br>
   2009/10赛季，德罗巴在英超联赛中出场32次攻入29粒入球，帮助切尔西队取得了重夺英超冠军。<br>
   2010/11赛季，德罗巴在英超联赛中出场36次攻入11粒入球，帮助切尔西队取得了当赛季的英超亚军。<br>
   2011/12赛季足总杯决赛，德罗巴下半场打入锦上添花的进球最终2比1力克利物浦个人第四次夺取足总杯。</p>
 <p>切尔西官网告别德罗巴 <br>
   2011/12赛季欧冠决赛，德罗巴将比分扳平赢得加时赛的机会，并最终点球决胜中罚入关键点球使得蓝军切尔西第一次登上欧洲之巅。<br>
   2011/12赛季，德罗巴在英超联赛中出场22次攻入5粒入球。<br>
   2012年5月19日欧冠决赛结束后，德罗巴在接受BBC第五电台的采访时表示准备离开切尔西。<br>
   北京时间2012年5月22日，切尔西俱乐部官网发表深情告别，文中表示德罗巴将正式告别切尔西，并感谢他对俱乐部做出的巨大贡献。科特迪瓦前锋的合同原本在六月底到期，但是几乎一己之力帮助切尔西夺得首座欧冠奖杯后，他还是未能与球队谈拢续约合同，双方在友好的氛围下宣布了离队决定。<br>
   8年间，魔兽为切尔西出战341场，打进157球并有71次助攻，他在切尔西也是硕果累累：3次英超冠军、4次足总杯冠军、2次联赛杯冠军，以及分量最重的欧冠冠军。<br>
   上海申花<br>
   法国当地时间2012年6月20日上午10点，北京时间下午4点，德罗巴在其个人官方网站上正式宣布他与上海申花完成签约，将在2012年7月份加盟球队。<br>
   2012年7月14日，德罗巴首次亮相上海。<br>
   2012年7月22日，申花客场挑战富力，德罗巴下半时替补出场，完成了中超首秀。<br>
   2012年7月28日，申花客场对阵恒大，德罗巴首次首发出场。<br>
   2012年8月4日，德罗巴攻入两球帮助申花5-1大胜绿城 。<br>
   2012年10月11日，申花被曝欠德罗巴工资。<br>
   德罗巴在申花，11场比赛，10次首发1次替补，累计出场时间944分钟，贡献8粒进球，2次助攻。<br>
   加拉塔萨雷<br>
   土耳其加拉塔萨雷俱乐部和“魔兽”以及申花于2013年1月28日宣布，“魔兽”告别申花转会加盟加拉塔萨雷这支土耳其豪门球队。工作合同为期一年半，转会费为1000万欧元。薪水将为600万欧元，此外还有400万欧元的签字费。而“魔兽”每出场一次还将获得2.5万欧元的奖金，但一年合计不超过50万欧元，也就是说德罗巴若为加拉塔萨雷效力1年半最多可拿到1100万欧元。<br>
   2012/13赛季，德罗巴代表加拉塔萨雷在土超联赛共出场13次，取得了5粒进球。并帮助球队取得了2012/13赛季的联赛冠军，成功打入欧洲冠军联赛。<br>
   2013/14赛季，德罗巴代表加拉塔萨雷在土超联赛共出场24次，取得了10粒进球。 <br>
   2013/14赛季，德罗巴代表加拉塔萨雷在欧冠小组赛中出场8次，取得了2粒进球。<br>
   重回切尔西<br>
   英国当地时间2014年7月25日，切尔西官方宣布科特迪瓦前锋德罗巴重返球队，双方签约一年，在告别斯坦福桥两年后，魔兽再度归来。<br>
   2015年5月24日22时，2014/15赛季英超联赛迎来最后一轮角逐，提前三轮获得冠军的切尔西坐镇斯坦福桥球场迎战桑德兰。就在比赛开始前，德罗巴通过切尔西官网宣布，今晚战桑德兰的比赛将是他蓝军生涯最后一战，2014/15赛季结束后正式离开切尔西。“今晚的比赛将是庆祝的时刻，我们将收到英超冠军奖杯，但我们也迎来了向俱乐部史上最伟大球星德罗巴说再见的时候了，这将是他作为切尔西球员的最后一场比赛。”切尔西官网写道，“他的伟大包括在慕尼黑的杰作，我们因他三年前拿到欧冠奖杯。”按照德罗巴的说法，尽管他离开切尔西，但还不会选择挂靴，“我还想至少踢一个赛季，为了能够获得更多比赛机会，我打算去其他球队试试。所有人都知道我非常深爱切尔西，我愿意在未来一个时间里以不同的身份回归这里。”<br>
   切尔西官网介绍，德罗巴2014/15赛季各项赛事出场39次，其中13次首发，总计时间为1476分钟，攻入7球助攻2次；作为一名替补，德罗巴非常完美的扮演了自己的角色，而且关键时刻值得信任，在老特拉福德球场，他攻入1球，帮助切尔西客场1-1战平曼联，拿到关键的一分。需要指出的是，德罗巴是去年夏天以自由球员身份加盟切尔西，双方当时签下了一份一年期的合同，在告别斯坦福桥之际，他跟随球队收获了一个英超冠军和一个联赛杯冠军。<br>
   美国大联盟<br>
   2015年7月27日，美国职业足球大联盟球队蒙特利尔撞击俱乐部通过官网宣布与37岁高龄的德罗巴达成一致，其将在获得国际转会证明和加拿大劳工证之后正式加盟这支参加美国大联盟球队。<br>
   在战胜众多对手成功签下德罗巴之后，蒙特利尔撞击俱乐部主席萨普托难掩心中的喜悦，“这是俱乐部历史上最重要的一天！”萨普托坚信德罗巴的加盟将会促进球队的发展，因为“他就是领袖，是冠军，是球场上的赢家。”<br>
   USL<br>
   2017年4月12日，德罗巴加盟美国三级足球联赛（USL）菲尼克斯新星足球俱乐部。<br>
   宣布退役<br>
   2018年3月13日，40岁的德罗巴宣布将在赛季末正式退役。<br>
   2018年11月22日凌晨，科特迪瓦球星德罗巴在个人社交网站正式宣布退役。</p>
 
    <h1><a href="index.html">返回首页</a></h1>
    <!-- end .content -->
  </div>
  <div class="footer">
    <p>切尔西球迷大家庭欢迎你</p>
    <p>CopyRight©desiged by Greysonsback</p>
    <!-- end .footer -->
  </div>
  <!-- InstanceEndEditable -->
  <!-- end .container -->
 
 <h2>联系我们</h2>
 <h2><a href="用户反馈.html">用户反馈</a></h2>
</div>
</body>
<!-- InstanceEnd --></html>

